<!doctype html>
<html>
    <head>
        <title>Офіційний сайт Мазакі Темару</title>
        <link rel="stylesheet" href="mainstyle.css">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script src="lang.js"></script>
        <script src="themes.js"></script>
    </head>
    <body id="body">
        <img src="titleImg1.png" width="100%" class="title" id="ttlimg">
        <div class="mainWin">
            <div class="wow">
                <h1><img src="зірочка.gif" class="decor"> <span id="wlcm">Ласкаво прошу до мого офіційного сайту!</span> <img src="зірочка.gif" class="decor"></h1>
                <p id="about">Тут творить юний український митець, веселий і просто талановитий хлопчина, Мазакі Темару.<br>
                Вмістик тут різний і цікавий: від моїх малюнків і наліпок для телеграму до цілої енциклопедії з моїми персонажами!<br>
                Тож мерщій гортати, тут є на що споглядати! ;P</p>
            </div>
            <h3 class="star">
                <img src="зірочка.gif" class="decor">
                <img src="зірочка.gif" class="decor">
                <img src="зірочка.gif" class="decor">
            </h3>
            <div class="wow">
                <h1><img src="зірочка.gif" class="decor"> <span id="cntnt">Контент!</span> <img src="зірочка.gif" class="decor"></h1>
                <p id="rght_hr">Прямісінько тут унизу!</p>
                <div class="btn_brd">
                    <h2><img src="зірочка.gif" class="decor"> <span id="mrpd">Марупедія</span> <img src="зірочка.gif" class="decor"><br><a target="_blank"><img src="лоґо/1/марупедія.gif" id="mrpd_img"></a></h2>
                    <h2><img src="зірочка.gif" class="decor"> <span id="strs">Історії</span> <img src="зірочка.gif" class="decor"><br><a target="_blank"><img src="лоґо/1/історії.gif" id="strs_img"></a></h2>
                    <h2><img src="зірочка.gif" class="decor"> <span id="drwngs">Малюнки</span> <img src="зірочка.gif" class="decor"><br><a target="_blank"><img src="лоґо/1/малюнки.gif" id="drwngs_img"></a></h2>
                </div>
                <div class="btn_brd">
                    <h2><img src="зірочка.gif" class="decor"> <span id="gms">Забавки</span> <img src="зірочка.gif" class="decor"><br><a target="_blank"><img src="лоґо/1/забавки.gif" id="gms_img"></a></h2>
                </div>
            </div>
            <h3 class="star">
                <img src="зірочка.gif" class="decor">
                <img src="зірочка.gif" class="decor">
                <img src="зірочка.gif" class="decor">
            </h3>
            <div class="wow">
                <h1><img src="зірочка.gif" class="decor"> <span id="lnks">Корисні покликання!</span> <img src="зірочка.gif" class="decor"></h1>
                <p id="about_lnks">За ними ти можеш мене знайти у інших медіа ;3<br>А також вони приведуть тебе до моїх пречудових наліпок!</p>
                <div class="lnk_brd">
                    <ul>
                        <li><a href="https://t.me/Mazanka_of_Mazaki_Maru" target="_blank"><span id="lnk1">Мій телеґрам-канал! (українською)</span></a></li>
                        <li><a href="https://github.com/maru-mazaki-ua" target="_blank"><span id="lnk2">Мій ґітхаб</span></a></li>
                    </ul>
                    <h2><img src="зірочка.gif" class="decor"> <span id="stckrs">Наліпки!</span> <img src="зірочка.gif" class="decor"><br><a target="_blank"><img src="лоґо/1/наліпки.gif" id="stckrs_img"></a></h2>
                </div>
            </div>
            <h3 class="star">
                <img src="зірочка.gif" class="decor">
                <img src="зірочка.gif" class="decor">
                <img src="зірочка.gif" class="decor">
            </h3>
            <div class="wow">
                <p id="md_by_mslf">Під час створення цього вебсайту не було використано жодного генеративного ШІ.<br>Увесь контент, включно із зображеннями і кодом, із любов'ю створений власноруч Неліном Артемом Олеговичем,<br>
                особою, чиєю персоною є його вигаданий персонаж Мазакі Темару.</p>
                <p id="ai_is_eww">Вайбкодинг це огидно. ШІ-зображення - відстій.</p>
                <p><img src="зірочка.gif" class="decor"></p>
                <p id="cprght">Уміст захищений авторським правом.</p>
            </div>
        </div>
        <div class="themes">
            <button type="button" onclick="starify()"><img src="зірочка.gif"><p id="thm1"> Тема ''Зірочки''</p></button>
            <button type="button" onclick="heartify()"><img src="серденько.gif"><p id="thm2"> Тема ''Серденька''</p></button>
            <button type="button" onclick="smilify()"><img src="мармизка.gif"><p id="thm3"> Тема ''Мармизки''</p></button>
            <button type="button" onclick="dropify()"><img src="крапелька.gif"><p id="thm4"> Тема ''Крапельки''</p></button>
        </div>
        <div class="langs">
            <button type="button" onclick="ua_set()"><img src="ua.png"><p> Українська</p></button>
            <button type="button" onclick="en_set()"><img src="en.png"><p> English</p></button>
            <button type="button" onclick="br_set()"><img src="br.png"><p> Беларуская</p></button>
        </div>
    </body>
</html>
